<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Test Page</title>
      <link href="Styles/jquery.ui.theme.css" rel="stylesheet" type="text/css" />
     <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
     <link href="Styles/Site2.css" rel="stylesheet" type="text/css" />

       
    
     <link href="Styles/jquery.ui.datepicker.css" rel="stylesheet" type="text/css" />
      <link href="Styles/jquery.ptTimeSelect.css" rel="stylesheet" type="text/css" />

      <style type="text/css">
          
          body{font-size:12px;}
      .TestMainWrapper
      {
        width:621.5px;
        height:700px;
        border: 2px solid #00477D;
          
       
          
     }
     .chatMemberWrapper
     {
         
       clear: both;
        margin-bottom: 3px;
        min-width: 350px;
        padding-top: 5px;
        color: #222222;
         
         }
          /*floatright  height: 50px;*/
    .memberNameSection
    {
        width:12%;
        font-size:0.74em;
       
       
            
        float: left;
        margin: 0.7% 1% 0 0;
        text-align: right;
        word-wrap: break-word;
    }
    
    
      .chatContentSection
      {
        background:blue; 
        height:50px;
        width: 85%;
        background-color: #F6F6F6;
        border-radius: 6px 6px 6px 6px;
        float: left;
        padding: 5px 5px 5px 5px;
        word-wrap: break-word;
       
       }
      
      </style>
</head>
<body>
<div class="TestMainWrapper">

<div class="chatMemberWrapper">

<div class='memberNameSection  '> Ndzawumbi</div>

<div class='chatContentSection '></div>
<div class="clr"></div>

</div>

<div class="chatMemberWrapper">

<div class='memberNameSection  '> Ndzawumbi</div>

<div class='chatContentSection '></div>
<div class="clr"></div>

</div>

</div>
       <%--Scripts--%>
<script type="text/javascript" src="Scripts/jquery-1.8.2.js"></script>
 <script src="Scripts/jquery-ui-1.8.23.js" type="text/javascript"></script>

 <script  type="text/javascript">

     $(function () { 
     
     

     
     
     });
 </script>

    

</body>
</html>
