<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="BulabulaApp.SiteMaster" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

<meta charset="utf-8" /> 

    
   <%-- <link href="~/Styles/jquery.ui.autocomplete.css" rel="stylesheet" type="text/css" />--%>
     <link href="~/Styles/jquery.ui.theme.css" rel="stylesheet" type="text/css" />
     <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
     <link href="~/Styles/Site2.css" rel="stylesheet" type="text/css" />

       
    
     <link href="~/Styles/jquery.ui.datepicker.css" rel="stylesheet" type="text/css" />
      <link href="~/Styles/jquery.ptTimeSelect.css" rel="stylesheet" type="text/css" />

    <%--  <link href="~/Styles/jquery.ui.core.css" rel="stylesheet" type="text/css" />--%>
    <%-- <link href="~/Styles/tipTip.css" rel="stylesheet" type="text/css" />--%>
     
      

     <%-- <link href="~/Styles/jquery.ui.dialog.css" rel="stylesheet" type="text/css" />--%>
       <%--<link href="~/Styles/jquery.ui.tabs.css" rel="stylesheet" type="text/css" />--%>
        
    
         
        <%--  <link href="~/qunit-git/qunit-git.css" rel="stylesheet" type="text/css" />--%>
          <%--<link href="~/Styles/jquery.ui.all.css" rel="stylesheet" type="text/css" />--%>
    
   <%--  <script type="text/javascript" src="../qunit-git/qunit-git.js"></script>--%>

    <link rel="shortcut icon" href="Images/logo16x16.ico" >
   <link rel="icon" type="image/gif" href="Images/animated_logo.gif" >
  


  
   
   
   
   

    



    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
 
    </asp:ContentPlaceHolder>
   

</head>

  <body style="background: #6c6c6c;">
   
    <form id="form1" runat="server">

   <div class="Menu">
   <div >
  
   <div class="floatLeft" id="logoDiv" >
       <asp:HyperLink ID="Logo" runat="server" NavigateUrl="~/Home.aspx" tooltip="Home"> <img src="images/Logo.png" alt="Home" /></asp:HyperLink>
       </div>
       <div class="floatLeft" id="menuDiv">
    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu floatLeft" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                     
                        <asp:MenuItem NavigateUrl="~/Profile.aspx" Text="Profile"/>
                        <asp:MenuItem  Text="Friends" NavigateUrl="~/friends.aspx"/>
                        
                       <asp:MenuItem  Text="Messages" Selectable="False" >
                           <asp:MenuItem Text="View Inbox" NavigateUrl="~/Inbox.aspx"> </asp:MenuItem>
                           <asp:MenuItem Text="Compose Message" NavigateUrl="~/ComposeMessage.aspx"> </asp:MenuItem>
                       </asp:MenuItem>

                       <asp:MenuItem  Text="More" Selectable="False">
                        <asp:MenuItem Text="Administration" NavigateUrl="~/Administration.aspx"> </asp:MenuItem>
                         
                           <%--<oem:MenuItem InnerHtml="<b>Server event 1</b>" ID="menuItem2" OnClientClick="CallServerEvent('menuItem2')" Text="Help"></oem:MenuItem> --%>
                           <asp:MenuItem Text="Help" Selectable="False" > </asp:MenuItem>
                       </asp:MenuItem>
                    </Items>

                 
                </asp:Menu> 
                </div>
          
                
                <div id="rightMenuControls" class="floatright ui-widget">
               
                   <asp:Button ID="btnLogout" runat="server" Text="Logout" 
                   title="Logout of the website"
                        CssClass="textShadow LogoutBtn floatright BorberRad3" 
                        onclick="btnLogout_Click"/>
                   <div id="ben" class="floatright"><asp:Button ID="searchBtn"  runat="server" Text="" CssClass=" tip floatright ui-corner-br ui-corner-tr" />
             
                    <input id="searchTxtBox" class=" searchTxtBox floatright blueFontTextColor ui-corner-bl ui-corner-tl" placeholder="Search here.."/></div>
            

                    <asp:HiddenField ID="friendSearchID" runat="server" />
                     <asp:HiddenField ID="thisMemberID" runat="server" />






                </div>
       
                </div>
                
   </div>
   
   
   

   <div id="pageID" class="page BorberRad5" >
   <%-- <asp:Button ID="Button1" runat="server" Text="Button" />--%>

   <div class='headingMain'> 
   <h2 id="titlePage" class="floatLeft"><asp:Literal ID="pageTitle" runat="server" Text=""></asp:Literal></h2>
    <span id="displayNameTop" class="floatright">  <%= actualMemberDisplayName %></span>
    <div class='clr'></div> 
   
   </div>


   <div id="innerWrapper" class="BorberRad5 homeWrapper" >
    





          <asp:ContentPlaceHolder ID="MainContent" runat="server">
        <%--LEFT COLLUMN--%>
        </asp:ContentPlaceHolder>




    <%--Right collumn here--%>
      <div class="floatright " id="rightColumn"   >
  <%-- RIGHT COLLUMN--%>
    <div id="rightMenu" class="rightMenu floatright " >
  
     <ul class="ui-corner-top" >

         <li class="ui-corner-top"><h4 class="ui-corner-top  bluePc ">Notifications  </h4></li>

         <%= NotificationsString%>
         </ul>

         <ul class="ui-corner-top Rightgroups" style="margin-top:14px;">
          <li class="ui-corner-top"><h4 class="ui-corner-top bluePc"><a id='expandContract' title="View all your groups" class='pointer'>+</a>My Groups</h4></li>
          <%--groups--%>
          <%= allgroups %>
      
         
     </ul>


      <ul  class="ui-corner-top onlineFriends" style="margin-top:14px;" >
         <li class="ui-corner-top" ><h4 class="ui-corner-top bluePc">Friends Online</h4></li>
   
         <%= FriendsOnlineString%>
       </ul>

    </div>
    </div> <%--End Right C--%>




  </div><%--END  innerWrapper--%>
   <p id="back-top" style="display: none;"><a href="#top"><span></span><em>Back to top</em> </a></p>
  </div> <%--END PAGE--%>


    <div id='tagMenu' title='Tag Friend' style="display:none;"><p>
   <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">name:</asp:Label><br />
   <asp:TextBox ID="UserName" runat="server" style="width: 85%;" CssClass=" 80PercWidth blueFontTextColor  tagSearchBox ui-corner-all "  />
   </p>
   <div>
   
   
   
   </div>
 
  
  </div>

  <div id="tag" title="Tag a friend">  
   <asp:Label ID="Label1" runat="server" AssociatedControlID="UserName">Friend's name:</asp:Label><br />
   <asp:TextBox ID="untaggedFriend" runat="server"  CssClass=" blueFontTextColor  tagSearchBox ui-corner-all "  />
    <asp:Label ID="Label2" runat="server" AssociatedControlID="UserName">Tagged friends:</asp:Label><br />
   <div class="friendList ">
   <ul>
       
   </ul>
   
   </div>
  
  </div>


 <asp:HiddenField ID="profileFriendID" runat="server" />

       
        <asp:ContentPlaceHolder ID="RightColumnContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>

          
        <div id="Help" title="Help" style="display: none;">
	<p id="Helploader">
    </p>
</div>
 <div id="reportFriend" style="display:none;"> <%--BEGIN REPORT--%>
     <input id="elementID" type="hidden" />
     <label >Options:</label>
     <ul>
            <li><input name="report" id="1" type="radio" checked="checked" value="I don't like this post"/> <label for="1">I don't like this <span>post</span></label></li>
            <li><input name="report" id="2" type="radio" value="It's harassing me"/><label for="2">It's harassing me</label></li>
            <li><input name="report" id="3" type="radio" value="It's harassing a friend"/><label for="3">It's harassing a friend</label></li>
            <li><input name="report" id="4" type="radio" value="Spam or scam"/><label for="4">Spam or scam</label></li>
            <li><input name="report" id="5" type="radio" value="Sexually explicit content"/><label for="5">Sexually explicit content</label></li>
            <li><input name="report" id="6" type="radio" value="Violence or harmful behavior"/><label for="6">Violence or harmful behavior</label></li> 
            <li><input name="report" id="7" type="radio" value="Hate speech or symbol"/><label for="7">Hate speech or symbol</label></li>
            <li><input name="report" id="8" type="radio" value="Illegal drug use"/><label for="8">Illegal drug use</label></li>
            <li><input name="report" id="9" type="radio" value="My friend's account might be compromised or hacked"/><label for="9">My friend's account might be compromised or hacked</label></li>
     </ul>
  <label>Email Address:</label><label style="float:right; color: red; font-size:0.8em;" class="noShow">Please enter a valid email address.</label>
   <input id="emailAddress" type="text" value="<%=defaultEmailAddress%>" class=" blueFontTextColor  tagSearchBox ui-corner-all " style="width: 97.7%;" / > <span class="noShow" style="width: 3px; color:Red;">*</span>

  </div> <%--END REPORT--%>
  
   <%--Begin--%>
   <span style='width:24px; height:24px;' class="blueCircleLoader"></span>

    <div id="dialog-confirm" title="" style="display: none;">
	<p style="margin-top:10px;"><span class="ui-icon ui-icon-circle-check" style="float:left; margin:3px 7px 20px  0;">
    </span>Are you sure you want to delete <span id="itemToDelete"></span> ?</p>
    </div>

   <footer id="footer" class="blueFontTextColor" >
  <span class=" floatLeft bula" style="padding: 12px 5px 12px 12px; color:White;">Bulabula &copy; <%=year %></span>
  <asp:HiddenField ID="StayExpanded" runat="server" Value="" ></asp:HiddenField>
<asp:HiddenField ID="GoToGroupPageID" runat="server" Value="" ></asp:HiddenField>
   </footer>      
     <asp:HiddenField ID="caption" runat="server" Value="" />
    <asp:HiddenField ID="SelectedMessageID" runat="server" />
     <asp:HiddenField ID="SessionMemberID" runat="server" />
    <div id="videoBox" title="Video"></div>
    <div id="pictureBox" title="Picture"></div>
   
    </form>

        <%--Scripts--%>
<script type="text/javascript" src="Scripts/jquery-1.8.2.js"></script>
<%--  <script type="text/javascript" src="Scripts/jquery-ui-1.8.18.custom.min.js"></script>--%>
   <script type="text/javascript" src="Scripts/jquery.tipTip.js"></script>
    <script type="text/javascript" src="Scripts/jquery.ptTimeSelect.js"></script>

    <script src="Scripts/jquery-ui-1.8.23.js" type="text/javascript"></script>
    <script src="Scripts/jquery.signalR-0.5.3.js" type="text/javascript"></script>
     <script src="signalr/hubs" type="text/javascript"></script>
<%--    <script src="/signalr/hubs"></script>--%>


      <script type="text/javascript" src="Scripts/jquery.meio.mask.js"></script>
   <script type="text/javascript" src="Scripts/jquery.BetterGrow.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.placeholder.min.js"></script>
   <script type="text/javascript" src="Scripts/jquery.address-1.4.min.js"></script>
     <script  charset='utf-8' type="text/javascript" src="Scripts/popbox.min.js"></script>
  <script  type="text/javascript"  src="Scripts/bulabula.js"></script>
    
    
</body>
</html>
